[gd_scene load_steps=5 format=3 uid="uid://b38wx223fpw4j"]

[ext_resource type="Script" uid="uid://ccc0rnt6kojnm" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bnrkuyntlrd4g" path="res://scenes/world.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://csij6y8uv2kgd" path="res://scenes/drag_n_drop.gd" id="2_0wfyh"]
[ext_resource type="Theme" uid="uid://ubjvo0ow3xp2" path="res://scenes/journal_theme.tres" id="4_tbgi4"]

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")

[node name="World" parent="." instance=ExtResource("1_o5qli")]
script = null

[node name="CursorClickTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DragNDrop" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0)
script = ExtResource("2_0wfyh")

[node name="DraggedClue" type="Label" parent="DragNDrop"]
modulate = Color(0.3304808, 0.17316845, 0.08402479, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -58.0
offset_right = 82.0
grow_vertical = 0
theme = ExtResource("4_tbgi4")
theme_override_colors/font_color = Color(0.9963588, 0.5292062, 0, 1)
theme_override_constants/outline_size = 3
text = "TEST"
horizontal_alignment = 2
