[gd_scene load_steps=7 format=3 uid="uid://1npejj82gb3u"]

[ext_resource type="Script" uid="uid://dla8bym7ptgka" path="res://scenes/npc.gd" id="1_abqhh"]
[ext_resource type="PackedScene" uid="uid://d2t3nyue5x0kc" path="res://scenes/dialog_bubble.tscn" id="1_nh2m4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nnsk1"]
radius = 0.25
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rwgxs"]
radius = 0.075
height = 0.15

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nnsk1"]
radius = 0.25
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_abqhh"]
height = 1.0
radius = 2.0

[node name="Dude" type="AnimatableBody3D"]
transform = Transform3D(-0.9387339, 0, 0.34464285, 0, 1, 0, -0.34464285, 0, -0.9387339, 0, 0, 0)
script = ExtResource("1_abqhh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_nnsk1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -0.21480349, -0.9766573, 0, 0.9766573, -0.21480349, 0, 0.2535115, -0.28034616)
mesh = SubResource("CapsuleMesh_rwgxs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_nnsk1")

[node name="DialogBubble" parent="." instance=ExtResource("1_nh2m4")]
visible = false
text = "Oh hi Mark!"

[node name="InteractiveArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_abqhh")

[connection signal="body_entered" from="InteractiveArea" to="." method="_on_interactive_area_body_entered"]
[connection signal="body_exited" from="InteractiveArea" to="." method="_on_interactive_area_body_exited"]
