[gd_scene load_steps=25 format=3 uid="uid://bnrkuyntlrd4g"]

[ext_resource type="Texture2D" uid="uid://dxgk1kob5rxob" path="res://assets/2d/gravel.png" id="1_k0juu"]
[ext_resource type="Script" uid="uid://bi2kup3sjd7mx" path="res://scenes/game_manager.gd" id="1_q5onr"]
[ext_resource type="PackedScene" uid="uid://1npejj82gb3u" path="res://scenes/npc.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://bv3spkmlwfjag" path="res://assets/3d/panelhouse.blend" id="2_71j4m"]
[ext_resource type="PackedScene" uid="uid://ljkmuiuyun8n" path="res://scenes/player.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://b5evmbirxilyj" path="res://assets/3d/dead_tree.blend" id="5_qfnet"]
[ext_resource type="PackedScene" uid="uid://c8lfsoo23776h" path="res://assets/3d/dead_tree2.blend" id="6_i7141"]
[ext_resource type="PackedScene" uid="uid://bjunxtenlf5go" path="res://assets/3d/bus.blend" id="7_i7141"]
[ext_resource type="PackedScene" uid="uid://dps3da20wxmjj" path="res://assets/3d/rubble.blend" id="8_e3hyu"]
[ext_resource type="PackedScene" uid="uid://gyxnk5uxvwjv" path="res://assets/3d/rubble2.blend" id="9_q5onr"]
[ext_resource type="PackedScene" uid="uid://dvsk32fx6l8tx" path="res://assets/3d/pipe.blend" id="10_jhx03"]
[ext_resource type="PackedScene" uid="uid://boe4bpgol6wn8" path="res://assets/3d/pipe2.blend" id="11_o8fc1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nnsk1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
energy_multiplier = 0.2

[sub_resource type="Sky" id="Sky_rwgxs"]
sky_material = SubResource("ProceduralSkyMaterial_nnsk1")

[sub_resource type="Environment" id="Environment_4wyf3"]
background_mode = 2
sky = SubResource("Sky_rwgxs")
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 1
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.8385496, 0.9239985, 0.9716901, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfnet"]
albedo_texture = ExtResource("1_k0juu")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4wyf3"]
material = SubResource("StandardMaterial3D_qfnet")
size = Vector3(100, 0.1, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_k0juu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k0juu"]
size = Vector3(12.670349, 7.9529114, 4.256592)

[sub_resource type="BoxMesh" id="BoxMesh_nnsk1"]
size = Vector3(4, 2, 3)

[sub_resource type="PrismMesh" id="PrismMesh_nnsk1"]
size = Vector3(4.5, 1, 3.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_rwgxs"]
size = Vector3(4.6208496, 3, 3.5544434)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0juu"]
transparency = 1
albedo_color = Color(0.9408875, 0.9777315, 0.98421377, 0.25490198)

[sub_resource type="SphereMesh" id="SphereMesh_71j4m"]
material = SubResource("StandardMaterial3D_k0juu")
radius = 0.001
height = 0.5
radial_segments = 4
rings = 1

[node name="World" type="Node3D"]
script = ExtResource("1_q5onr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4wyf3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.8309157, 0.91624695, 0.9544005, 1)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_4wyf3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_k0juu")

[node name="panelhouse" parent="Ground" instance=ExtResource("2_71j4m")]
transform = Transform3D(-0.6794284, 0, -0.7337419, 0, 1, 0, 0.7337419, 0, -0.6794284, -26.243174, 0.050001908, -27.826244)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(-0.67942834, 0, -0.7337419, 0, 1, 0, 0.7337419, 0, -0.67942834, -26.243174, 3.6312444, -27.826244)
shape = SubResource("BoxShape3D_k0juu")

[node name="House" type="StaticBody3D" parent="."]
transform = Transform3D(0.9259563, 0, -0.3776307, 0, 1, 0, 0.3776307, 0, 0.9259563, 3.9749699, 0, -5.7333736)

[node name="MeshInstance3D" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_nnsk1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4543817, 0)
mesh = SubResource("PrismMesh_nnsk1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5135064, 0)
shape = SubResource("BoxShape3D_rwgxs")

[node name="Dude" parent="." instance=ExtResource("2_4wyf3")]
transform = Transform3D(-0.9387339, 0, 0.34464285, 0, 1, 0, -0.34464285, 0, -0.9387339, 3.6320148, 0, -2.8152778)

[node name="Player" parent="." instance=ExtResource("2_rwgxs")]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9616723, 0)
amount = 10000
lifetime = 20.0
randomness = 0.1
mesh = SubResource("SphereMesh_71j4m")
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 15.0
linear_accel_min = 8.0
linear_accel_max = 15.0
scale_amount_max = 4.0

[node name="Environment" type="Node3D" parent="."]

[node name="dead_tree" parent="Environment" instance=ExtResource("5_qfnet")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -17.906622, -0.037419014, -28.86085)

[node name="dead_tree5" parent="Environment" instance=ExtResource("5_qfnet")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -11.503966, -0.037419014, -10.440416)

[node name="dead_tree2" parent="Environment" instance=ExtResource("6_i7141")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -25.293571, -0.037419967, -12.740424)

[node name="dead_tree3" parent="Environment" instance=ExtResource("5_qfnet")]
transform = Transform3D(-0.71712077, 0, 1.0843143, 0, 1.3, 0, -1.0843143, 0, -0.71712077, -1.5008678, -0.037419014, -6.154913)

[node name="dead_tree4" parent="Environment" instance=ExtResource("6_i7141")]
transform = Transform3D(-0.9929364, 0, 1.5013584, 0, 1.8, 0, -1.5013584, 0, -0.9929364, -14.206108, -0.037419967, -17.993217)

[node name="dead_tree6" parent="Environment" instance=ExtResource("5_qfnet")]
transform = Transform3D(1.4993075, 0, -0.045572247, 0, 1.5, 0, 0.045572247, 0, 1.4993075, 14.938354, -0.037419014, 5.293191)

[node name="dead_tree7" parent="Environment" instance=ExtResource("5_qfnet")]
transform = Transform3D(0.34528247, 0, 1.0444043, 0, 1.1, 0, -1.0444043, 0, 0.34528247, 18.435337, -0.03741967, -2.2141528)

[node name="dead_tree8" parent="Environment" instance=ExtResource("6_i7141")]
transform = Transform3D(0.95852685, 0, -1.2811034, 0, 1.5999999, 0, 1.2811034, 0, 0.95852685, 15.93532, -0.037419967, -3.2283964)

[node name="dead_tree9" parent="Environment" instance=ExtResource("5_qfnet")]
transform = Transform3D(0.43858692, 0, 1.2237816, 0, 1.3, 0, -1.2237816, 0, 0.43858692, 22.857855, -0.037419014, -1.7525172)

[node name="dead_tree10" parent="Environment" instance=ExtResource("6_i7141")]
transform = Transform3D(-1.9301702, 0, -0.5238733, 0, 2, 0, 0.5238733, 0, -1.9301702, 21.764074, -0.03742104, -6.4187756)

[node name="dead_tree11" parent="Environment" instance=ExtResource("5_qfnet")]
transform = Transform3D(-1.1645968, 0, -0.57768005, 0, 1.3, 0, 0.57768005, 0, -1.1645968, 19.218973, -0.037419967, -4.6257286)

[node name="dead_tree12" parent="Environment" instance=ExtResource("5_qfnet")]
transform = Transform3D(-0.98542815, 0, -0.48880625, 0, 1.0999999, 0, 0.48880625, 0, -0.98542815, 17.939903, -0.037419967, 5.5895185)

[node name="dead_tree13" parent="Environment" instance=ExtResource("6_i7141")]
transform = Transform3D(-1.4333502, 0, -0.71099067, 0, 1.5999999, 0, 0.71099067, 0, -1.4333502, 20.935373, -0.037419967, -2.2803583)

[node name="dead_tree14" parent="Environment" instance=ExtResource("5_qfnet")]
transform = Transform3D(1.1242641, 0, -0.6527097, 0, 1.3, 0, 0.6527097, 0, 1.1242641, 18.302841, -0.037419967, -8.670064)

[node name="dead_tree15" parent="Environment" instance=ExtResource("6_i7141")]
transform = Transform3D(1.0377823, 0, -0.6025014, 0, 1.2, 0, 0.6025014, 0, 1.0377823, 19.50804, -0.03742092, 4.111575)

[node name="dead_tree16" parent="Environment" instance=ExtResource("5_qfnet")]
transform = Transform3D(-0.020995354, 0, 1.499853, 0, 1.5, 0, -1.499853, 0, -0.020995354, 16.077347, -0.037417106, 6.151777)

[node name="dead_tree17" parent="Environment" instance=ExtResource("5_qfnet")]
transform = Transform3D(-0.015396655, 0, 1.0998924, 0, 1.0999999, 0, -1.0998924, 0, -0.015396655, 8.589382, -0.037417106, -4.477426)

[node name="dead_tree18" parent="Environment" instance=ExtResource("6_i7141")]
transform = Transform3D(-1.2992687, 0, -0.9337562, 0, 1.5999997, 0, 0.9337562, 0, -1.2992687, 18.395458, -0.037419014, -7.045621)

[node name="dead_tree19" parent="Environment" instance=ExtResource("5_qfnet")]
transform = Transform3D(-1.0741706, 0, -0.7322275, 0, 1.3000001, 0, 0.7322275, 0, -1.0741706, 11.578064, -0.037417106, 7.2000246)

[node name="dead_tree20" parent="Environment" instance=ExtResource("6_i7141")]
transform = Transform3D(-1.4873132, 0, -1.0138534, 0, 1.8000001, 0, 1.0138534, 0, -1.4873132, 18.666756, -0.03741806, 0.92401266)

[node name="dead_tree21" parent="Environment" instance=ExtResource("5_qfnet")]
transform = Transform3D(1.2817228, 0, -0.21722484, 0, 1.3, 0, 0.21722484, 0, 1.2817228, 23.749657, -0.03741806, -3.5066433)

[node name="dead_tree22" parent="Environment" instance=ExtResource("5_qfnet")]
transform = Transform3D(1.9718813, 0, -0.3341919, 0, 2, 0, 0.3341919, 0, 1.9718813, 22.209093, -0.037417106, 1.2178462)

[node name="dead_tree23" parent="Environment" instance=ExtResource("6_i7141")]
transform = Transform3D(1.577505, 0, -0.26735383, 0, 1.5999997, 0, 0.26735383, 0, 1.577505, 14.861599, -0.03741806, 7.4891815)

[node name="dead_tree24" parent="Environment" instance=ExtResource("5_qfnet")]
transform = Transform3D(-0.525854, 0, 1.1888976, 0, 1.3000001, 0, -1.1888976, 0, -0.525854, 14.962987, -0.03741806, -6.3504553)

[node name="dead_tree25" parent="Environment" instance=ExtResource("6_i7141")]
transform = Transform3D(-1.631911, 0, -0.7595165, 0, 1.7999998, 0, 0.7595165, 0, -1.631911, 20.030416, -0.037419014, 1.9915426)

[node name="bus" parent="Environment" instance=ExtResource("7_i7141")]
transform = Transform3D(0.3477867, 0, -0.9375737, 0, 1, 0, 0.9375737, 0, 0.3477867, 12.936176, -0.04999876, -0.96037984)

[node name="rubble" parent="Environment" instance=ExtResource("8_e3hyu")]
transform = Transform3D(0.46780637, 0, 0.88383096, 0, 1, 0, -0.88383096, 0, 0.46780637, 15.571667, -0.14316654, 2.8600817)

[node name="rubble2" parent="Environment" instance=ExtResource("9_q5onr")]
transform = Transform3D(0.5129073, -0.12393054, -0.8494513, 0.116793625, 0.9903976, -0.0739727, 0.850462, -0.061269354, 0.52245635, 14.991789, -0.67397785, -0.7019644)

[node name="pipe" parent="Environment" instance=ExtResource("10_jhx03")]
transform = Transform3D(0.91765064, 0.39738816, 0, -0.39738816, 0.91765064, 0, 0, 0, 1, 11.708039, 0.0066457987, 0.37428296)

[node name="pipe2" parent="." instance=ExtResource("11_o8fc1")]
transform = Transform3D(0.7391846, 0.65020883, -0.17559804, -1.8626451e-09, 0.26072353, 0.9654135, 0.6735029, -0.71361876, 0.19272278, 14.582324, 0.45862472, 2.8439236)

[connection signal="mouse_entered" from="Dude" to="." method="_on_dude_mouse_entered"]
